@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
/*..............common styles..............*/
body {margin: 0; padding: 0; font-size:18px; font-family: 'Open Sans', sans-serif; font-weight:400; color: #222222; }

h1, h2, h3, h4, h5, h6 { margin:0 0 15px; padding:0; font-weight:500; line-height: 1.4; color:#222222;}
h1{ font-size:40px;}
h2{ font-size:35px;}
h3{ font-size:30px;}
h4{ font-size:25px;}
h5{ font-size:20px;}
h6{ font-size:16px;}
p{font-size:15px; margin:0 0 10px;}
img{ max-width: 100%;}
a, img{ border:0; text-decoration: none; outline: none;}
a, a:link, a:visited, a:focus, a:hover { color: #000; outline: none; text-decoration: none; transition:all 0.3s ease 0s;}
a:hover{ text-decoration:none;}
ul{margin: 0; padding: 0; list-style: none;}

input, textarea, select{font-weight: 400; font-size: 1em; outline: none;padding:0;}
input[type="submit"]{font-weight: 400; font-size: 1em; transition:all 0.3s ease 0s; outline: none;}

ul{list-style: none;margin:0;padding:0;}

::selection {background: #FC6D6D; color: #FFF;}
::-moz-selection {background: #FC6D6D; color: #FFF;}

/* --- for placeholder color --- */





.con-time {
    background: #1f2eba;
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.con-time p {
    margin-bottom: 0;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
}

.btn-sec a.register-btn {
    background: #f79521;
    color: #fff;
    font-size: 20px;
    width: 120px;
    display: block;
    height: 45px;
    line-height: 44px;
    border-radius: 10px;
    box-shadow: 0 0 7px #2e2e2e;
}

.btn-sec a.login-btn {
    background: #005825;
    color: #fff;
    font-size: 20px;
    width: 120px;
    display: block;
    height: 45px;
    line-height: 44px;
    border-radius: 10px;
    box-shadow: 0 0 7px #2e2e2e;
}

.btn-sec {
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.landing-wrapper {
    overflow: hidden;
    height: 100vh;
    background: url(../images/main-bg.png)no-repeat center;
    background-size: cover;
}

.col-lg-7.left-sd-wrap {
    height: 100vh;
    padding-top: 20px;
    
    background-size: cover;
}
.col-lg-5.right-sd-wrap {
    height: 100vh;
    padding-top: 20px;
    
    background-size: cover;
}

.info-logo-wrap p {
    text-transform: uppercase;
    margin-bottom: 5px;
}
.fiveg-india.mb-4 img {
    width: 80%;
    margin-bottom: 10px;
}
.buttonalign form input {
    height: 35px;
}
.buttonalign {
    text-align: center;
    padding: 20px 25% 40px 25%;
    margin-top: 0%;
    margin-bottom: 0%;
}
.bannerlogin {
    background-repeat: repeat;
    background-size: cover;
    min-height: 100vh;
    max-height: 100%;
    background-image: linear-gradient(45deg, #fa77ab, #962a90);
}
.bannerlogin {
    background-repeat: repeat;
    background-size: cover;
    min-height: 100vh;
    max-height: 100%;
    background-image: linear-gradient(45deg, #e4dee1, #4397f1);
}
#lgModalCenter .modal-body {
    background: #53b6f1;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 15px #909090;
}
img.nokia-logo.mb-2 {
    max-width: 330px;
}
.bottom-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 0 15px #848484;
}
.left-sd-wrap img.left-f-g {
    max-width: 75%;
    
}

/*Media Query css*/

@media only screen and ( min-width:1601px ) {

}

@media only screen and ( min-width:1366px ) {

}

@media only screen and ( max-width:1366px ) {
.fiveg-india.mb-4 {
    margin-bottom: 0 !important;
}

}

@media only screen and ( max-width:1199px ) {
.landing-wrapper {
    overflow: auto;
    height: auto;
}


}

@media only screen and ( max-width: 1024px ) {
.landing-wrapper {
    overflow: auto;
    height: auto;
}

}
  
@media only screen and ( max-width: 991px ) {
.col-lg-5.right-sd-wrap {
    height: auto;
}
.col-lg-7.left-sd-wrap {
    height: auto;
}
.bottom-content {
    position: relative;
}

}

@media only screen and ( max-width: 767px ) {
.info-logo-wrap.mb-2 {
    background: rgb(255 255 255 / 52%);
    padding: 10px;
}
.buttonalign {
    text-align: center;
    padding: 20px 10% 40px 10%;
    margin-top: 0%;
    margin-bottom: 0%;
}
}

@media only screen and ( max-width: 667px ) {

}

@media only screen and ( max-width: 575px ) {

}

@media only screen and ( max-width: 360px ) {

}
@media only screen and ( max-width: 320px ) {

}

/*Media Query css*/




